# Credentials
PADEL_USERNAME=your_username
PADEL_PASSWORD=your_password

# URLs
SITE_URL=https://www.mareservation.fr
LOGIN_URL=https://www.mareservation.fr/membre
PLANNING_URL=https://www.mareservation.fr/membre/planning/6

# Configuration des notifications
NOTIFICATION_EMAIL=your.email@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your.email@gmail.com
SMTP_PASSWORD=your_app_password

# Configuration de la surveillance
TARGET_TIMES=11H00,20H00,21H00  # Liste des horaires à surveiller, séparés par des virgules
CHECK_INTERVAL=5  # Intervalle de vérification en minutes
